# property-management-system

./: .gitignore  README.md  db.sql  init.sql  pom.xml  stack.yml
src/main/java/br/com/lucasmancan/gap/: Application.java
src/main/java/br/com/lucasmancan/gap/configurations/: AppConfig.java  UserInfo.java
src/main/java/br/com/lucasmancan/gap/controllers/: AppExceptionHandler.java  BrandController.java  PropertyController.java  SignUpControler.java  UserController.java
src/main/java/br/com/lucasmancan/gap/exceptions/: AppException.java  AppNotFoundException.java
src/main/java/br/com/lucasmancan/gap/models/: AppModel.java  AppResponse.java  AppUser.java  Brand.java  MailMessage.java  PasswordConfirmation.java  Property.java  Status.java  Token.java
src/main/java/br/com/lucasmancan/gap/models/dto/: AppDTO.java  BrandDTO.java  PropertyDTO.java  SignUpInfo.java  UserDTO.java
src/main/java/br/com/lucasmancan/gap/repositories/: BrandRepository.java  PropertyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/lucasmancan/gap/services/: BrandServiceImpl.java  EmailServiceImpl.java  PropertyServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/lucasmancan/gap/services/interfaces/: AppService.java  BrandService.java  EmailService.java  PropertyService.java  TokenService.java  UserService.java
src/main/java/br/com/lucasmancan/pms/: Application.java
src/main/java/br/com/lucasmancan/pms/configurations/: AppConfig.java  AuthenticationUser.java  SwaggerConfig.java
src/main/java/br/com/lucasmancan/pms/configurations/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/br/com/lucasmancan/pms/controllers/: AppErrorController.java  AppExceptionHandler.java  AuthController.java  BrandController.java  PropertyController.java  UserController.java
src/main/java/br/com/lucasmancan/pms/exceptions/: AppException.java  AppNotFoundException.java
src/main/java/br/com/lucasmancan/pms/models/: AccountInfo.java  AppModel.java  AppResponse.java  AppUser.java  Brand.java  MailMessage.java  PasswordConfirmation.java  Property.java  Status.java  Token.java
src/main/java/br/com/lucasmancan/pms/models/dto/: AccountInfo.java  AppDTO.java  BrandDTO.java  PropertyDTO.java  UserDTO.java
src/main/java/br/com/lucasmancan/pms/repositories/: BrandRepository.java  PropertyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/lucasmancan/pms/services/: BrandServiceImpl.java  EmailServiceImpl.java  PropertyServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/lucasmancan/pms/services/interfaces/: AppService.java  BrandService.java  EmailService.java  PropertyService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/br/com/lucasmancan/gap/: ApplicationTests.java
src/test/java/br/com/lucasmancan/gap/controllers/: BrandControllerTest.java  PropertyControllerTest.java
src/test/java/br/com/lucasmancan/pms/: ApplicationTests.java
src/test/java/br/com/lucasmancan/pms/controllers/: BrandControllerTest.java  PropertyControllerTest.java
